﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EasyAppSettings" version="1.0.3.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.2" targetFramework="net45" />
  <package id="Geocoding.net" version="3.2.1" targetFramework="net45" />
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net451" />
  <package id="LumenWorks.Framework.IO" version="3.8.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="3.0.20105.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="1.0.20105.408" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="1.0.20105.408" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Mindscape.Lightspeed" version="5.0.2587.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net451" />
  <package id="NPoco" version="2.6.88" targetFramework="net45" />
  <package id="SmartFormat.NET" version="1.1.0.0" targetFramework="net45" />
  <package id="Treefort.Common" version="1.0.30" targetFramework="net451" />
  <package id="Trove.FLEE" version="0.9.26.0" targetFramework="net451" />
  <package id="WinmarkFranchise.Domain" version="1.0.702" targetFramework="net451" />
</packages>