﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{459515B2-A24C-440E-9A94-00F011D43B55}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nop.Plugin.ExternalAuth.Twitter</RootNamespace>
    <AssemblyName>Nop.Plugin.ExternalAuth.Twitter</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\ExternalAuth.Twitter\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\ExternalAuth.Twitter\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\packages\Autofac.2.6.3.862\lib\NET40\Autofac.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac.Configuration">
      <HintPath>..\..\packages\Autofac.2.6.3.862\lib\NET40\Autofac.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc">
      <HintPath>..\..\packages\Autofac.Mvc3.2.6.3.862\lib\NET40\Autofac.Integration.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DotNetOpenAuth">
      <HintPath>..\..\packages\DotNetOpenAuth.3.4.7.11121\lib\DotNetOpenAuth.dll</HintPath>
    </Reference>
    <Reference Include="LinqToTwitter">
      <HintPath>..\..\packages\LinqToTwitter.2.0.21\lib\net40\LinqToTwitter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\aspnetmvc\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\ExternalAuthTwitterController.cs" />
    <Compile Include="Core\IOAuthProviderTwitterAuthorizer.cs" />
    <Compile Include="Core\OAuthAuthenticationParameters.cs" />
    <Compile Include="Core\Provider.cs" />
    <Compile Include="Core\TwitterProviderAuthorizer.cs" />
    <Compile Include="DependencyRegistrar.cs" />
    <Compile Include="Models\ConfigurationModel.cs" />
    <Compile Include="Models\LoginModel.cs" />
    <Compile Include="TwitterExternalAuthMethod.cs" />
    <Compile Include="TwitterExternalAuthSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RouteProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj">
      <Project>{6BDA8332-939F-45B7-A25E-7A797260AE59}</Project>
      <Name>Nop.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj">
      <Project>{210541AD-F659-47DA-8763-16F36C5CD2F4}</Project>
      <Name>Nop.Services</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj">
      <Project>{75FD4163-333C-4DD5-854D-2EF294E45D94}</Project>
      <Name>Nop.Web.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ExternalAuthTwitter\Configure.cshtml" />
    <EmbeddedResource Include="Views\ExternalAuthTwitter\PublicInfo.cshtml" />
    <None Include="packages.config" />
    <None Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Images\twitter-signing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\twitterstyles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Description.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Notes.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>