<!-- Dev -->
<connectionStrings>
	<add name="MgrInventory" providerName="System.Data.SqlClient"
		  connectionString="Data Source=localhost;Initial Catalog=Mgr_Inventory;Integrated Security=true" />

	<add name="MgrStore" providerName="System.Data.SqlClient"
		  connectionString="Server=localhost;Database=Mgr_Store;Integrated Security=true;MultipleActiveResultSets=True" />

	<add name="Portal" providerName="System.Data.SqlClient"
		  connectionString="Server=localhost;Database=Portal;Integrated Security=true;MultipleActiveResultSets=True" />

	<add name="RemoteControl" providerName="System.Data.SqlClient"
		  connectionString="Data Source=localhost;Initial Catalog=Rc3;Integrated Security=true;Pooling=False" />

  <!-- for migrations -->
  <add name="MgrStore::live-remote"
			connectionString="Data Source=db.winmark.treefort.com;Database=mgr_store;User Id=WinmarkApps;Password=Dyp4ZnAUc5pfnGN4"
			providerName="System.Data.SqlClient" />
</connectionStrings>
