<?xml version="1.0" encoding="utf-8"?>
<!-- Dev -->
<smtp />

<!--
went back to actually sending email through google in test/dev. make sure appsettings TestEmail and SendAllMailTo are set.
TM 4/22/14

<smtp deliveryMethod="SpecifiedPickupDirectory">
	<specifiedPickupDirectory pickupDirectoryLocation="c:\inetpub\mailroot\pickup" />
</smtp>
-->
