﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nop.Core.Tests</RootNamespace>
    <AssemblyName>Nop.Core.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\packages\Autofac.2.6.3.862\lib\NET40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Configuration">
      <HintPath>..\..\packages\Autofac.2.6.3.862\lib\NET40\Autofac.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=2.6.3.862, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Autofac.Mvc3.2.6.3.862\lib\NET40\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Ciloci.Flee">
      <HintPath>..\..\packages\Trove.FLEE.0.9.26.0\lib\net20\Ciloci.Flee.dll</HintPath>
    </Reference>
    <Reference Include="EasyAppSettings">
      <HintPath>..\..\packages\EasyAppSettings.1.0.3.0\lib\net40\EasyAppSettings.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Geocoding">
      <HintPath>..\..\packages\Geocoding.net.3.2.1\lib\net40\Geocoding.dll</HintPath>
    </Reference>
    <Reference Include="LumenWorks.Framework.IO">
      <HintPath>..\..\packages\LumenWorks.Framework.IO.3.8.0\lib\net20\LumenWorks.Framework.IO.dll</HintPath>
    </Reference>
    <Reference Include="Mindscape.LightSpeed">
      <HintPath>..\..\packages\Mindscape.Lightspeed.5.0.2587.0\lib\Mindscape.LightSpeed.dll</HintPath>
    </Reference>
    <Reference Include="Mindscape.LightSpeed.Linq">
      <HintPath>..\..\packages\Mindscape.Lightspeed.5.0.2587.0\lib\Mindscape.LightSpeed.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NPoco">
      <HintPath>..\..\packages\NPoco.2.6.88\lib\net40\NPoco.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.2.12296, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NUnit.2.6.2\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks, Version=3.6.0.0, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\RhinoMocks.3.6.1\lib\net\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="SmartFormat">
      <HintPath>..\..\packages\SmartFormat.NET.1.1.0.0\lib\net35-Client\SmartFormat.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Treefort.Common, Version=1.0.30.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Treefort.Common.1.0.30\lib\net451\Treefort.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WinmarkFranchise.Domain, Version=1.0.702.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\WinmarkFranchise.Domain.1.0.702\lib\net451\WinmarkFranchise.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain\Shipping\ShippingOptionListTypeConverterTests.cs" />
    <Compile Include="Infrastructure\DependencyManagement\AutofacTests.cs" />
    <Compile Include="CommonHelperTests.cs" />
    <Compile Include="WebHelperTests.cs" />
    <Compile Include="ComponentModel\GenericListTypeConverterTests.cs" />
    <Compile Include="ExtensionsTests.cs" />
    <Compile Include="Domain\Blogs\BlogPostTests.cs" />
    <Compile Include="Domain\Catalog\ProductVariantTests.cs" />
    <Compile Include="Domain\Common\AddressTests.cs" />
    <Compile Include="Domain\Customers\CustomerTests.cs" />
    <Compile Include="Domain\Discounts\DiscountTests.cs" />
    <Compile Include="Domain\EntityEqualityTests.cs" />
    <Compile Include="Domain\Orders\RecurringPaymentTests.cs" />
    <Compile Include="Domain\Orders\GiftCardTests.cs" />
    <Compile Include="Domain\Shipping\ShippingOptionTypeConverterTests.cs" />
    <Compile Include="Fakes\FakeTypeFinder.cs" />
    <Compile Include="FileSystemStorageProviderTests.cs" />
    <Compile Include="Infrastructure\DependencyManagement\ContainerSanityTests.cs" />
    <Compile Include="Infrastructure\DependencyManagement\ServiceDiscovererTests.cs" />
    <Compile Include="Infrastructure\DependencyManagement\Services\Services.cs" />
    <Compile Include="Infrastructure\SingletonTests.cs" />
    <Compile Include="Infrastructure\TypeFinderTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Domain\Configuration\SettingTestFixture.cs" />
    <Compile Include="TypeFindingBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj">
      <Project>{6BDA8332-939F-45B7-A25E-7A797260AE59}</Project>
      <Name>Nop.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Treefort.Portal\Treefort.Portal.csproj">
      <Project>{39fc1510-2982-444f-8915-45da36859a36}</Project>
      <Name>Treefort.Portal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nop.Tests\Nop.Tests.csproj">
      <Project>{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}</Project>
      <Name>Nop.Tests</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>